TypeSelectorSample/MainPage.xaml

<Page
    x:Class="TypeSelectorSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TypeSelectorSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <local:TypeToTemplateSelector x:Key="ColorItemSelector">
            <local:TypeToTemplate DataType="TypeSelectorSample.RedViewModel">
                <DataTemplate x:DataType="local:RedViewModel">
                    <Border Background="#FF993320">
                        <TextBlock Text="Red" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </local:TypeToTemplate>
            <local:TypeToTemplate DataType="TypeSelectorSample.GreenViewModel">
                <DataTemplate x:DataType="local:GreenViewModel">
                    <Border Background="#FF209933">
                        <TextBlock Text="Green" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </local:TypeToTemplate>
            <local:TypeToTemplate DataType="TypeSelectorSample.BlueViewModel">
                <DataTemplate x:DataType="local:BlueViewModel">
                    <Border Background="#FF203399">
                        <TextBlock Text="Blue" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </local:TypeToTemplate>
        </local:TypeToTemplateSelector>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Items}"
                  ItemTemplateSelector="{StaticResource ColorItemSelector}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="320"/>
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
